<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\1.Domain\OG.Zoo.Domain.Interfaces\OG.Zoo.Domain.Interfaces.csproj" />
    <ProjectReference
      Include="..\OG.Zoo.Application.Interfaces\OG.Zoo.Application.Interfaces.csproj" />
  </ItemGroup>

</Project>