<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Domain\OG.Zoo.Domain.Services\OG.Zoo.Domain.Services.csproj" />
    <ProjectReference
      Include="..\..\2.Application\OG.Zoo.Application.Interfaces\OG.Zoo.Application.Interfaces.csproj" />
    <ProjectReference
      Include="..\..\2.Application\OG.Zoo.Application.Services\OG.Zoo.Application.Services.csproj" />
    <ProjectReference Include="..\OG.Zoo.Infraestructure.Data\OG.Zoo.Infraestructure.Data.csproj" />
  </ItemGroup>

</Project>