# og.zoo

./: .gitignore  OG.Zoo.sln  README.MD
1.Domain/OG.Zoo.Domain.Model/: OG.Zoo.Domain.Entities.csproj
1.Domain/OG.Zoo.Domain.Model/Generics/: Base.cs  Paginated.cs
1.Domain/OG.Zoo.Domain.Model/Params/: Animal.cs  Infirmary.cs
1.Domain/OG.Zoo.Domain.Model/Security/: User.cs
1.Domain/OG.Zoo.Domain.Services/: OG.Zoo.Domain.Services.csproj
1.Domain/OG.Zoo.Domain.Services/Generics/: BaseService.cs
1.Domain/OG.Zoo.Domain.Services/Params/Animal/: AnimalService.cs
1.Domain/OG.Zoo.Domain.Services/Params/Infirmary/: InfirmaryService.cs
1.Domain/OG.Zoo.Domain.Services/Security/User/: UserService.cs
1.Domain/OG.Zoo.Domain.Services/Security/User/Validators/: UserGeneralValidator.cs
2.Application/OG.Zoo.Application.Interfaces/: OG.Zoo.Application.Interfaces.csproj
2.Application/OG.Zoo.Application.Interfaces/DTOs/: Response.cs
2.Application/OG.Zoo.Application.Interfaces/Generics/: IBaseApplication.cs
2.Application/OG.Zoo.Application.Interfaces/Params/: IAnimalApplication.cs  IInfirmaryApplication.cs
2.Application/OG.Zoo.Application.Interfaces/Security/: IUserApplication.cs
2.Application/OG.Zoo.Application.Services/: OG.Zoo.Application.Services.csproj
2.Application/OG.Zoo.Application.Services/Generics/: ApplicationUtil.cs  BaseApplication.cs
2.Application/OG.Zoo.Application.Services/Params/: AnimalApplication.cs  InfirmaryApplication.cs
2.Application/OG.Zoo.Application.Services/Security/: IUserApplication.cs  UserApplication.cs
3.Infraestructure/OG.Zoo.Infraestructure.Data/: OG.Zoo.Infraestructure.Data.csproj
3.Infraestructure/OG.Zoo.Infraestructure.Data/Repository/Generics/: BaseRepository.cs  DbFactory.cs  IDbFactory.cs
3.Infraestructure/OG.Zoo.Infraestructure.Data/Repository/Params/: AnimalRepository.cs  InfirmaryRepository.cs
3.Infraestructure/OG.Zoo.Infraestructure.Data/Repository/Security/: UserRepository.cs
3.Infraestructure/OG.Zoo.Infraestructure.IoC/: CompositionRoot.cs  OG.Zoo.Infraestructure.IoC.csproj  ServiceCollectionExtensions.cs
3.Infraestructure/OG.Zoo.Infraestructure.IoC/Configuration/: Configure.cs  IConfigure.cs
3.Infraestructure/OG.Zoo.Infraestructure.IoC/Configuration/Configs/: EmailConfig.cs  ServicesConfig.cs
3.Infraestructure/OG.Zoo.Infraestructure.IoC/Installers/: ApplicationInstaller.cs  RepositoryInstaller.cs  ServiceInstaller.cs
3.Infraestructure/OG.Zoo.Infraestructure.Utils/: OG.Zoo.Infraestructure.Utils.csproj
3.Infraestructure/OG.Zoo.Infraestructure.Utils/Exceptions/: AppException.cs  AppExceptionTypes.cs
3.Infraestructure/OG.Zoo.Infraestructure.Utils/Firebase/: DocumentReferenceConverter.cs  DocumentReferenceEntityConverter.cs  FirebaseConstants.cs
3.Infraestructure/OG.Zoo.Infraestructure.Utils/Generics/: Base.cs
3.Infraestructure/OG.Zoo.Infraestructure.Utils/Injectables/Email/: EmailService.cs  IEmailService.cs
3.Infraestructure/OG.Zoo.Infraestructure.Utils/Objects/: ObjectExtensions.cs  StringExtensions.cs
3.Infraestructure/OG.Zoo.Infraestructure.Utils/Security/: Cryptography.cs
4.UI/OG.Zoo.UI/: OG.Zoo.UI.csproj  Program.cs  Startup.cs  appsettings.json
4.UI/OG.Zoo.UI/ClientApp/: angular.json  package-lock.json  package.json
4.UI/OG.Zoo.UI/ClientApp/src/: index.html  main.ts  styles.scss
4.UI/OG.Zoo.UI/ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
4.UI/OG.Zoo.UI/ClientApp/src/app/auth/: auth.component.html  auth.component.scss  auth.component.ts  auth.module.ts
4.UI/OG.Zoo.UI/ClientApp/src/app/auth/login/: login.component.html  login.component.ts
4.UI/OG.Zoo.UI/ClientApp/src/app/auth/login/models/: user.ts
4.UI/OG.Zoo.UI/ClientApp/src/app/auth/login/services/: auth-guard.service.ts  auth.service.ts
4.UI/OG.Zoo.UI/ClientApp/src/app/auth/models/: user.ts
4.UI/OG.Zoo.UI/ClientApp/src/app/auth/recovery/: recovery.component.html  recovery.component.ts
4.UI/OG.Zoo.UI/ClientApp/src/app/auth/recovery/services/: recovery-guard.service.ts
4.UI/OG.Zoo.UI/ClientApp/src/app/auth/services/: auth-guard.service.ts  auth.service.ts
4.UI/OG.Zoo.UI/ClientApp/src/app/home/: home.component.html  home.module.ts
4.UI/OG.Zoo.UI/ClientApp/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.scss  navigation.component.ts  navigation.module.ts
4.UI/OG.Zoo.UI/ClientApp/src/app/params/: params.module.ts
4.UI/OG.Zoo.UI/ClientApp/src/app/security/: security.module.ts
4.UI/OG.Zoo.UI/ClientApp/src/app/shared/: shared.module.ts
4.UI/OG.Zoo.UI/ClientApp/src/app/shared/components/form/: form.component.html  form.component.ts
4.UI/OG.Zoo.UI/ClientApp/src/app/shared/directives/: debug.directive.ts
4.UI/OG.Zoo.UI/ClientApp/src/app/shared/generics/: base-service.ts  custom-list-datasource.ts  custom-validators.ts  paginated.ts  response.ts  server-side-list-datasource.ts
4.UI/OG.Zoo.UI/ClientApp/src/app/shared/loading/: loading.service.ts
4.UI/OG.Zoo.UI/ClientApp/src/app/shared/services/: interceptor.service.ts  routes.service.ts  routes.ts
4.UI/OG.Zoo.UI/ClientApp/src/app/shared/utils/: index.ts
4.UI/OG.Zoo.UI/ClientApp/src/app/template/: template.module.ts
4.UI/OG.Zoo.UI/ClientApp/src/app/themes/: commons.scss  themes.scss
4.UI/OG.Zoo.UI/ClientApp/src/app/themes/mixins/: auth-theme.scss  auth-typography.scss
4.UI/OG.Zoo.UI/ClientApp/src/app/zoo/: zoo.module.ts
4.UI/OG.Zoo.UI/ClientApp/src/app/zoo/params/: params.module.ts
4.UI/OG.Zoo.UI/ClientApp/src/app/zoo/params/animals/: animals.module.ts  (+1 more)
4.UI/OG.Zoo.UI/ClientApp/src/app/zoo/security/: security.module.ts
4.UI/OG.Zoo.UI/ClientApp/src/environments/: environment.prod.ts  environment.selfcontained.ts  environment.ts
4.UI/OG.Zoo.UI/Controllers/Generics/: BaseController.cs
4.UI/OG.Zoo.UI/Controllers/Params/: AnimalController.cs  InfirmaryController.cs
4.UI/OG.Zoo.UI/Controllers/Security/: UserController.cs
4.UI/OG.Zoo.UI/Properties/: launchSettings.json
4.UI/OG.Zoo.UI/Templates/: EmailRecovery.cshtml  EmailRecovery.html  PasswordChanged.cshtml
(+60 files in other folders)
