<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>OG.Zoo.UI</AssemblyName>
    <RootNamespace>OG.Zoo.UI</RootNamespace>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ClientApp\.angular-cli.json" />
    <Content Remove="ClientApp\e2e\tsconfig.e2e.json" />
    <Content Remove="ClientApp\package-lock.json" />
    <Content Remove="ClientApp\package.json" />
    <Content Remove="ClientApp\src\tsconfig.app.json" />
    <Content Remove="ClientApp\src\tsconfig.spec.json" />
    <Content Remove="ClientApp\tsconfig.json" />
    <Content Remove="ClientApp\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\.angular-cli.json" />
    <None Include="ClientApp\e2e\tsconfig.e2e.json" />
    <None Include="ClientApp\package-lock.json" />
    <None Include="ClientApp\package.json" />
    <None Include="ClientApp\src\tsconfig.app.json" />
    <None Include="ClientApp\src\tsconfig.spec.json" />
    <None Include="ClientApp\tsconfig.json" />
    <None Include="ClientApp\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LightInject.Microsoft.AspNetCore.Hosting" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3.Infraestructure\OG.Zoo.Infraestructure.IoC\OG.Zoo.Infraestructure.IoC.csproj" />
    <ProjectReference Include="..\..\3.Infraestructure\OG.Zoo.Infraestructure.Utils\OG.Zoo.Infraestructure.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Templates\PasswordChanged.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Templates\EmailRecovery.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PrivateKey\" />
  </ItemGroup>

</Project>
